@import url(./Roboto/stylesheet.css);

.page {
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-style: normal;
  padding: 50px;
  min-width: 320px;
}

.header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.header__name {
  text-decoration: none;
  font-weight: normal;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
  margin:0;
}

.header__name:hover {
  opacity: 0.8;
  cursor: pointer;
}

.header__phone {
  font-weight: normal;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  margin: 0;
}

.header__phone_active {
  color: #F3E038;
  margin-right: 30px;
}

.content__header {
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  font-weight: normal;
  font-size: 57px;
  line-height: 105%;
  color: #000000;
  margin: 100px auto 70px;
}

.us-about__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 70px;
}

.us-about__image {
  border: 10px solid #F3E038;
  width: 650px;
  height: 650px;
  border-radius: 50%;
}

.us-about__paragraph {
  font-weight: normal;
  font-size: 30px;
  line-height: 200%;
  color: #000000;
}

.us-about__title {
  padding: 0;
  list-style-type: none;
  font-weight: normal;
  font-size: 30px;
  line-height: 200%;
  color: #000000;
  margin-top: 30px;
}

.partners__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  list-style-type: none;
  padding: 0;
  gap: 30px 30px;
  margin: 0;
}

.partners__element {
  width: 300px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border: 3px black solid;
}

.contacts__paragraph {
  font-weight: normal;
  font-size: 30px;
  line-height: 200%;
  color: #000000;
  margin: 0;

}

.contacts__paragraph:first-child {
  max-width: 600px;
  margin-bottom: 48px;
}

.contacts__content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 70px;
  padding: 0 70px;
}

.contacts__image {
  width: 800px;
  height: 400px;
  border: 4px solid #F3E038;
}

.footer {
  margin: 200px 40px 40px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__text {
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin: 0;
  text-decoration: none;
}

.footer__text:active {
  color: black;
}

.footer__text:visited {
  color: #000000;
}

.footer__list {
  list-style: none;
  padding: 0;
}

.footer__list-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 170%;
  color: #000000;
  text-decoration: none;
}

.footer__list-item:visited {
  color: black;
}

.footer__list-item:first-child {
  margin-top: 10px;
}

.footer__social {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__inst {
  width: 25px;
  height: 25px;
  background-image: url(../image/inst.svg);
  outline: none;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer_first {
  margin-top: 10px;
}

.footer__twit {
  width: 25px;
  height: 25px;
  background-image: url(../image/twit.svg);
  outline: none;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer__fac {
  width: 25px;
  height: 25px;
  background-image: url(../image/fac.svg);
  outline: none;
  border: none;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.footer__icon {
  margin-right: 20px;
}

.footer__icon-img:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer__icon:last-child {
  margin-right: 0;
}

.footer__list-item:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer__contact:hover {
  opacity: 0.7;
  cursor: pointer;
}

.footer__name:hover {
  opacity: 0.7;
  cursor: pointer;
}

@media  screen and (max-width:1600px) {
  .us-about__image {
    width: 600px;
    height: 600px;
  }

  .us-about__paragraph {
    line-height: 150%;
    max-width: 650px;
    font-size: 28px;
}

.us-about__title {
  line-height: 120%;
  max-width: 650px;
}

.contacts__content {
  padding: 0 10px;
}

.contacts__paragraph {
  line-height: 160%;
  font-size: 28px;
}

.contacts__image {
  margin-left: 30px;
}

.footer {
  margin: 100px 10px 40px;
}

.footer__text {
  font-size: 16px;
}

}

@media  screen and (max-width:1200px) {
  .us-about__image {
    width: 450px;
    height: 450px;
  }

  .us-about__paragraph {
    max-width: 550px;
    font-size: 24px;
}

.us-about__title {
  font-size: 24px;
  max-width: 450px;
}

.contacts__paragraph {
  line-height: 160%;
  font-size: 24px;
}
.footer__text {
  max-width: 120px;
  font-size: 14px;
}
}


@media  screen and (max-width:900px) {

.footer__icon {
  margin-right: 10px;
}

.footer__icon-img {
  width: 20px;
  height: 20px;
}

.footer__icon:last-child {
  margin-right: 10px;
}

.page {
  padding: 20px;
}

.us-about__image {
  width: 320px;
  height: 320px;
}

.us-about__paragraph {
  font-size: 20px;
  max-width: 400px;
}

.us-about__title {
font-size: 20px;
max-width: 400px;
}

.contacts__paragraph {
  line-height: 160%;
  font-size: 20px;
}

}

@media  screen and (max-width:700px) {

.footer{
  margin: auto;
  flex-direction: column;
  justify-content: center;
}

.header__phone_active {
  margin-right: 10px;
}

.content__header {
  font-size: 36px;
  margin: 60px auto 30px;
}

.us-about__paragraph {
  font-size: 18px;
}

.us-about__title {
  font-size: 18px;
}

.contacts__paragraph {
  font-size: 18px;
}

.footer__text {
  max-width: 100%;
}

.header__name {
  font-size: 22px;
  margin: 0 20px 0 0;

}

.us-about__content {
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
}

.partners__content {
  grid-template-columns: repeat(auto-fill, 160px);
}

.partners__element {
  width: 160px;
  height: 80px;
}

.contacts__content {
  flex-direction: column;
  align-items: center;
}

.contacts__image {
  width: 380px;
  height: 380px;
  border: 4px solid #F3E038;
  margin-top: 30px;
  margin-left: 0;
  margin-bottom: 30px;
}
}

@media  screen and (max-width:420px) {
  .header {
    flex-direction: column;
  }


.header__name {
  margin-bottom: 15px;
}

.partners__content {
  grid-template-columns: repeat(auto-fill, 200px);
}

.partners__element {
  width: 200px;
  height: 80px;
}

.contacts__image {
  width: 300px;
  height: 300px;
}


}


